# mumu

./: docker.txt  es.txt  git使用.txt  postgresql  web_address  windows.txt  框架更新.doc
ambari/: ambari service介绍.docx  cleanAmbariNew.sh  hadoop.txt  hdp安装.docx  ranger  zeppelin  ~$hdp安装.docx
code/python/: Test.py
code/python/MachineOne/: Automatic_relevance_determination_Regression.py  LineOne.py  LineTwo.py  SVM_1.py  plot_sgd_loss_function.py
code/python/dimension_reduct/: PCA_test.py  PCA_test2.py
code/python/face/: 识别人脸.py
code/python/fengkong/: fengkong.proto  fengkong_pb2.py  fengkong_pb2_grpc.py  fengkongserver.py  score.py  scorecard test.py  scorecard.py  scorecardGrid.py  scorecard_functions_V3.py
code/python/matplotlibOne/: Matplotlib3D-Surface.py  MatplotlibAnimalOne.py  MatplotlibAnimalTwo.py  MatplotlibBar.py  MatplotlibContourf.py  MatplotlibHist.py  MatplotlibHist2.py  MatplotlibHist3.py  MatplotlibPie.py  MatplotlibPlot.py  MatplotlibPlot2.py
code/python/numpyOne/: ArrayTest.py  __init__.py  mgrid.py  numpyTest.py
code/python/pandas/: series_dataframe.py
code/python/pythonOne/: ArrayTest.py  MatplotlibHist.py  MatplotlibTest.py  MatplotlibTest2.py  MatplotlibTest3.py  MatrixTest.py  One.py  RandomTest.py  SignalVariable.py
code/python/pythonZero/: ClassProperty.py  Fish.py  ListPro.py  Single.py  StrProperty.py  importtest.py  repl.py  yield
code/python_study/: elasticsearch-stress-test.py
code2/: ml特征.docx  pip.docx  sparkml
code2/basic/: Logic.ipynb  dict.ipynb  ioutil.ipynb  namedtuple.ipynb  pandas.ipynb  sklearn.ipynb  sql.ipynb  tensorflow.ipynb
code2/basic/pil/: gif.txt
code2/fengkong/: dataDescribe.csv  fengkong.ipynb
code2/fk2/: fengkong2.ipynb  scorecard.py  scorecard_functions.py
code2/fk3/: pickle文件br_encoding_dict.pkl  scorecard test.py  scorecard.py  scorecard_functions_V3.py
code2/jupyter/: config_compare.py
code2/opencv/: location.ipynb  opencv-basic.ipynb  图像处理.ipynb  图像处理4.ipynb
code2/tensor/: line-tensorboard.ipynb  softmax-test.ipynb  tensorflow
dubbo/: springMVC.ppt  springmvc.docx
hadoop/: azkaban  grafana_influxdb_opentsdb_telegraf  hadoop.docx  hadoop优化.docx  hadoop常用命令.txt  history_server.txt  hue安装.docx  impala + kudu.docx  kylin安装.docx  optimize.txt  新建文本文档.txt
hadoop/ambari/: hortonworks升级.docx  hortonworks测试环境离线安装与配置.docx  ranger
hadoop/flume/: flume.docx  logstash.docx  nifi.docx  oracle.docx
hadoop/hbase/: hbase.docx  hbase配置.doc  nosql  observer.docx  ycsb测试.txt  小结.txt
hadoop/hive/: hive 的权限问题.docx  hive.txt  json初级处理.docx  数据仓库.docx
hadoop/kafka/: DirectKafkaWordCount.java  KafkaManager.java  kafka-sasl.docx  kafka.docx  kafka命令-spark命令.txt  新建文本文档.txt
hadoop/kafka/kafka-connect-kafka/: pom.xml
hadoop/kafka/kafka-connect-kafka/src/main/java/org/yc/kafka/indexer/: KafkaIndexerProcess.java  KafkaOffsetUtils.java
hadoop/kafka/kafka-connect-kafka/src/main/java/org/yc/kafka/indexer/exception/: IndexerESRecoverableException.java
hadoop/kafka/kafka-connect-kafka/src/main/java/org/yc/kafka/indexer/service/: IMessageHandler.java  KafkaProducerService.java
hadoop/kafka/kafka-connect-kafka/src/main/java/org/yc/kafka/indexer/service/impl/examples/: DispatchInfoHandlerImpl.java  KafkaMetaDataMapper.java
hadoop/kafka/kafka-connect-kafka/src/main/java/org/yc/kafka/indexer/service/jmx/: IndexerJobStatusMBean.java
hadoop/kafka/kafka-connect-kafka/src/main/java/org/yc/kafka/indexer/utils/: HashPartitioin.java  IntegerEncoder.java  JoinerUtils.java  KafkaOffsetUtils.java  UnicodeUtils.java
hadoop/kafka/kafka-connect-kafka/src/main/resources/conf/: kafka-context-public.xml  kafka-producer-conf.properties
hadoop/schedual/: 1.job  2.job  azkaban.docx  oozie.docx  workflow.xml
hadoop/sqoop/: sqoop.docx
hadoop/storm/: storm.docx
hbase/: hbase.docx  hbase配置.doc  nosql  小结.txt  配置.txt
hbase/bulkload/: BulkLoadMapper.java
hive/: hive.txt  json初级处理.docx  数据仓库.docx
hive/hiveudf/: .gitignore  README.md
hive/hiveudf/datasec-hive-udf/: pom.xml
hive/hiveudf/datasec-hive-udf/src/main/java/com/asiainfo/dacp/platform/hive/udf/generic/: GenericUDAFDedup.java  GenericUDFCount.java  GenericUDFDecode.java  GenericUDFDenseRank.java  GenericUDFGreatest.java  GenericUDFInstr.java  GenericUDFLag.java  GenericUDFLnnvl.java  GenericUDFMax.java  GenericUDFMin.java  GenericUDFNVL.java  GenericUDFNVL2.java  GenericUDFRank.java  GenericUDFRowNumber.java  GenericUDFSum.java  GenericUDFToNumber.java  GenericUDFTrunc.java  GenericUDTFPopulate.java  UDFChr.java  UDFDateFormat.java  UDFIDTrans.java  UDFLastDay.java  UDFStrToDate.java  UDFSubstrForOracle.java  UDFSysDate.java  UDFToChar.java
java/: java.docx
kafka/: kafka命令-spark命令.txt
kafka/kafka-connect-kafka/: distribution.xml  pom.xml
linux/: git.docx  linux.txt  linux系统  mongodb  mongodb.txt  mysql.txt  netty  netty.doc  pgDB  sdkman.txt  svnserver  交互命令expect.txt  设计模式.docx  设计模式.txt
linux/db/: mongodb.txt  mycat  mysql.txt  postgresql  redis.docx
linux/docker/: docker.txt  k8s
linux/dubbo/: Dubbo.ppt  dubbo及各种协议.txt  spring-boot
linux/elasticsearch/: elasticserch存储.docx  es.txt
linux/grpc/: HelloWorldClient.java  HelloWorldServer.java  grpc.docx
linux/linux/: deploy  docker.docx  install.sh  ldap.txt  linux.docx  rsync.txt  网络.txt
linux/logstash/: logstash
linux/mysql/: mysql主从复制.docx  常用sql.txt  新建文本文档.txt
linux/solr/: solr.doc
mysql/: MySQL事务级别.txt  show.txt  常用sql.txt  新建文本文档.txt
olap/: olap工具.docx
plan/: elasticsearch-alias  elasticsearch-search  elasticserch存储.docx  flink  logstash  web_address  website  学习计划.txt  面试问题.docx  项目相关词汇.docx
python/: matrix  python-install  python.docx  read  分布.docx  算法特点.docx  线性回归总结.docx
spark/: flume.txt  hdfs.txt  scala.docx  spark  spark.txt  spark_log4j.txt  spark内存.docx  spark架构.docx  spark源码环境.txt  spark配置.docx  流式计算框架.docx
sqoop/: sqoop.txt
suanfa/: ml特征.docx  name  数据集.docx  特征工程.docx  算法指标.docx
suanfa/python/: math.docx  python.docx  算法特点.docx  线性回归总结.docx
web/: mysql  shiro.txt  spring-security.docx  thymeleaf  thymeleaf-utility  分布式事务  机器学习案例.docx  面试题.docx
(+87 files in other folders)
