a1.sources = s1
a1.channels = c1
a1.sinks = k1
 
# define the source
a1.sources.s1.type = spooldir
a1.sources.s1.spoolDir = /opt/datas/flume-ch/spdir
a1.sources.s1.fileHeader = true
a1.sources.s1.fileHeaderKey = fileName

#define the channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 1000
 
# define the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /flume/events/%y-%m-%d
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.filePrefix = %{fileName}
# zuhe
a1.sources.s1.channels = c1
a1.sinks.k1.channel = c1
#============================./bin/flume-ng agent --conf ./conf/ --conf-file ./conf/test4 -n a1  -Dflume.root.logger=INFO,console
1
2

a1.sources = s1
a1.channels = c1
a1.sinks = k1
 
# define the source
a1.sources.s1.type = exec
a1.sources.s1.command = tail -F /opt/cdh-5.3.6/hive-0.13.1-cdh5.3.6/logs/hive.log
a1.sources.s1.shell = /bin/sh -c
 
 
#define the channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 1000
 
# define the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /flume/events/%y-%m-%d/%H-%M
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.filePrefix = hive-log
 
 
# zuhe
a1.sources.s1.channels = c1
a1.sinks.k1.channel = c1