sqoop
sqoop import --connect jdbc:postgresql://XXX.XX.XXX.XXX:5432/iAtlas --table msg02 --username aaaa.bbbbb --password ccccc --schema tracking --map-column-java wsresp=String --map-column-hive wsresp=STRING

#!/bin/bash
declare -A map=()

a=""
b=""
c=0
while read line
do
        if [[ "$line" == *"CREATE EXTERNAL TABLE"* ]];then
                a=`echo ${line}|awk -F' ' '{print $NF}'`
                b=""
        elif [[ "$line" == "("* ]];then
		c=`expr ${c} + 1 `
                echo "????????"${c}"????"
        elif [[ "$line" == ")"* ]];then
#               echo ${a%,*} >> out.sh
                map[$a]=${b%,*}
        else
                b=${b}`echo ${line}|awk -F' ' '{print $1}'`","
        fi
done < /txdb/ods/offline/hive/srdb/srdb.hql

#????hdfs
#table_name=????
#-z ?????????GZip
#--compression-codec org.apache.hadoop.io.compress.BZip2Codec BZip???
databaseip=(`awk -F '|' '{print $1}' /txdb/ods/offline/sqoop/srdb/database_config.cfg`)
databaseport=(`awk -F '|' '{print $2}' /txdb/ods/offline/sqoop/srdb/database_config.cfg`)
databasetable=(`awk -F '|' '{print $3}' /txdb/ods/offline/sqoop/srdb/database_config.cfg`)
databaseuser=(`awk -F '|' '{print $4}' /txdb/ods/offline/sqoop/srdb/database_config.cfg`)
databasepwd=(`awk -F '|' '{print $5}' /txdb/ods/offline/sqoop/srdb/database_config.cfg`)
database_model=(`awk -F '|' '{print $6}' /txdb/ods/offline/sqoop/srdb/database_config.cfg`)


prefix="t_"
out_table_name=""
PRONUM=10               #???????

tmpfile="$$.fifo"        #????????????
mkfifo $tmpfile
exec 6<>$tmpfile    #???????????????6
rm $tmpfile

for(( i=0; i<$PRONUM; i++ ))
do
        echo "init."
done >&6

while read line
do
    read -u6
        {       table_name="$line"
                if [[ "$table_name" == $prefix* ]]
                then
                out_table_name=$table_name
                else
                out_table_name=$prefix$table_name
                fi


sqoop import \
--connect jdbc:srdbsql://${databaseip[0]}:${databaseport[0]}/${databasetable[0]} \
--driver org.srdbsql.Driver \
--username ${databaseuser[0]} \
--password ${databasepwd[0]} \
--query "select ${map[$out_table_name]} from $database_model.$table_name where \$CONDITIONS" \
-z \
--null-string '' --null-non-string '' \
--delete-target-dir --target-dir /ods/srdb/jk/$out_table_name \
--fields-terminated-by '\001' -m 1
                if [ $? -ne 0 ]
                then
                echo $table_name >> /txdb/ods/offline/sqoop/srdb/jk/impl/BUG_table
                fi
                echo    >  &6
                echo "$table_name finished"
        }  &
done  < /txdb/ods/offline/sqoop/srdb/test
#?????????????????????
wait


>&j
???????????????????1(stdout)??j?????§Õ????stdout??????????j??????????????
2>&1 #??????????????1

0< FILENAME
< FILENAME
??????§ß??????? ">"???????????????????????¨¢?

[j]<>filename
??????????????????????"j"???????????????????????????????????????????????????????"filename"?????????????????????????????????"j"?????????????fd 0?? stdin??
#command < input-file > output-file

??????????????
n<&-  ????????????????n
0<&-?? <&-  ???stdin
n>&-  ???????????????n
1>&-?? >&-  ???stdout

??????¦Ä?????????
echo 1234567890 > File
# §Õ???????"File".
exec 3<> File
 # ??"File"???????????fd 3.
read -n 4 <&3
# ???4?????.
echo -n . >&3
# §Õ???§³????.
exec 3>&-
# ???fd 3.
cat File # ==> 1234.67890
 # ????›¥.