sqoop
sqoop import --connect jdbc:postgresql://XXX.XX.XXX.XXX:5432/iAtlas --table msg02 --username aaaa.bbbbb --password ccccc --schema tracking --map-column-java wsresp=String --map-column-hive wsresp=STRING

#!/bin/bash
declare -A map=()

a=""
b=""
c=0
while read line
do
        if [[ "$line" == *"CREATE EXTERNAL TABLE"* ]];then
                a=`echo ${line}|awk -F' ' '{print $NF}'`
                b=""
        elif [[ "$line" == "("* ]];then
                c=`expr ${c} + 1 `
                echo "读建表语句"${c}"次了"
        elif [[ "$line" == ")"* ]];then
#               echo ${a%,*} >> out.sh
                map[$a]=${b%,*}
        else
                b=${b}`echo ${line}|awk -F' ' '{print $1}'`","
        fi
done < /data/testHive/sqoop/srdb.hql

echo > /data/testHive/sqoop/BUG_table
#导入到hdfs
#table_name=表名
#-z 开启压缩，GZip
#--compression-codec org.apache.hadoop.io.compress.BZip2Codec BZip格式
databaseip=(`awk -F '|' '{print $1}' /data/testHive/sqoop/database_config.cfg`)
databaseport=(`awk -F '|' '{print $2}' /data/testHive/sqoop/database_config.cfg`)
databasetable=(`awk -F '|' '{print $3}' /data/testHive/sqoop/database_config.cfg`)
databaseuser=(`awk -F '|' '{print $4}' /data/testHive/sqoop/database_config.cfg`)
databasepwd=(`awk -F '|' '{print $5}' /data/testHive/sqoop/database_config.cfg`)
database_model=(`awk -F '|' '{print $6}' /data/testHive/sqoop/database_config.cfg`)


prefix="t_"
out_table_name=""
PRONUM=15              #进程个数

tmpfile="$$.fifo"        #临时生成管道文件
mkfifo $tmpfile
exec 6<>$tmpfile
rm $tmpfile

for(( i=0; i<$PRONUM; i++ ))
do
        echo "init."
done >&6

while read line
do
    read -u6
        {       table_name="$line"
                if [[ "$table_name" == $prefix* ]]
                then
                out_table_name=$table_name
                else
                out_table_name=$prefix$table_name
                fi


sqoop import \
--connect jdbc:srdbsql://${databaseip[0]}:${databaseport[0]}/${databasetable[0]} \
--driver org.srdbsql.Driver \
--username ${databaseuser[0]} \
--password ${databasepwd[0]} \
--query "select  ${map[$out_table_name]}  from $database_model.$table_name where \$CONDITIONS" \
-z \
--null-string '' --null-non-string '' \
--delete-target-dir --target-dir /ods/srdb/jk/$out_table_name \
--hive-drop-import-delims \
--lines-terminated-by '\n' \
--fields-terminated-by '\001' -m 1
                if [ $? -ne 0 ]
                then
                echo "$table_name""======导出失败======" >> /data/testHive/sqoop/BUG_table
                fi
                echo "$table_name""已经导出完毕" >> /data/testHive/sqoop/BUG_table
                echo    >& 6
                echo "$table_name finished"
        }  &
done  < /data/testHive/sqoop/jk_table_list
wait
exec 6>&-

set -e
error_flag="no"
while read line
do
        if [[ "$line" == *"导出失败"* ]];then
                echo $line
                error_flag="yes"
        fi
done < /data/testHive/sqoop/BUG_table
if [[ "${error_flag}" == "yes" ]];then
        exit 1
fi
exit 0;

>&j
???????????????????1(stdout)??j?????д????stdout??????????j??????????????
2>&1 #??????????????1

0< FILENAME
< FILENAME
??????н??????? ">"???????????????????????á?

[j]<>filename
??????????????????????"j"???????????????????????????????????????????????????????"filename"?????????????????????????????????"j"?????????????fd 0?? stdin??
#command < input-file > output-file

??????????????
n<&-  ????????????????n
0<&-?? <&-  ???stdin
n>&-  ???????????????n
1>&-?? >&-  ???stdout

??????δ?????????
echo 1234567890 > File
# д???????"File".
exec 3<> File
 # ??"File"???????????fd 3.
read -n 4 <&3
# ???4?????.
echo -n . >&3
# д???С????.
exec 3>&-
# ???fd 3.
cat File # ==> 1234.67890
 # ????.