<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asiainfo.dacp</groupId>
	<artifactId>datasec-hive-udf</artifactId>
	<version>2.1.0</version>
	<!-- <parent> <groupId>com.asiainfo.dacp</groupId> <artifactId>dacp-parent</artifactId> 
		<relativePath>../dacp-parent/pom.xml</relativePath> <version>2.1.0</version> 
		</parent> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.3.0-cdh5.1.0</hadoop.version>
		<hive.version>0.12.0-cdh5.1.0</hive.version>
	</properties>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Hadoop -->
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> 
			<version>2.3.0-mr1-cdh5.1.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Hive -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<!-- <dependency> <groupId>javax.jdo</groupId> <artifactId>jdo2-api</artifactId> 
			<version>2.3-eb</version> </dependency> -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.asiainfo.dacp</groupId> <artifactId>dacp-crypto</artifactId> 
			<version>${dacp.framework.version}</version> </dependency> <dependency> <groupId>jdk.tools</groupId> 
			<artifactId>jdk.tools</artifactId> <version>1.6</version> <scope>system</scope> 
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> </dependency> -->
	</dependencies>

	<!-- 忽略测试用例 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
