### Kafka properties ####################################
kafkaBrokersList=kfk1.sys.bj2.yongche.com:9092,kfk2.sys.bj2.yongche.com:9092,kfk3.sys.bj2.yongche.com:9092,kfk4.sys.bj2.yongche.com:9092
kafkaZookeeperList=kfk1.sys.bj2.yongche.com:2181,kfk2.sys.bj2.yongche.com:2181,kfk3.sys.bj2.yongche.com:2181/kafka

# Kafka Consumer group name prefix - 
# each indexer job will have a clientId = consumerGroupName + "_" + partitionNumber
# default: kafka_es_indexer
consumerGroupName=kafka_indexer

# Kafka Topic from which the message has to be processed
# mandatory property, no default value specified.
consumer.topic=arch.dispatch.log.dispatch_info
firstPartition=0
lastPartition=17

# Offset option from where the message fetching should happen in kafka
# Values can be: CUSTOM / EARLIEST / LATEST / RESTART.
# CUSTOM:  Message from the specified(defined by 'startOffset' property) offset in Kafka will be read. If 'CUSTOM' is set, then 'startOffset' property has to be set an integer value
# EARLIEST:  Messages from the earliest available offset in kafka will be read
# LATEST:  Messages from the latest available offset in kafka will be read
# RESTART: Message reading will happen from the Offset where the last cycle of reading by this client has stopped
# Default:"EARLIEST"
startOffsetFrom=RESTART

# integer value of the offset from where the message processing should happen. Use this property in conjunction with 'startOffsetFrom=CUSTOM'
# mandatory property when 'startOffsetFrom' is set to 'CUSTOM', no default value specified.
startOffset=0

# Kafka FetchRequest's minBytes value 
# Default: "31457280(bytes), i.e:(10 * 1024 * 1024 * 3)"
# Set it to ~4MB and slowly rampup based in your heap memory.
# setting this value to more than 31457280 may cause errors from batch indexing call to ES
# and in some cases this causes the indexer job to hang 
kafkaFetchSizeMinBytes=31457280
# Kafka SimpleConsumer socket bufferSize
kafkaSimpleConsumerBufferSizeBytes=31457280
# Kafka SimpleConsumer socket timeout in MS
kafkaSimpleConsumerSocketTimeoutMs=10000
# timeout in seconds before force-stopping Indexer app and all indexer jobs
appStopTimeoutSeconds=10
# number of times to try to re-init Kafka connections/consumer if read/write to Kafka fails
numberOfReinitTries=2
# sleep time in ms between Kafka re-init attempts
kafkaReinitSleepTimeMs=10000
# Time in ms for the consumer to sleep between each round of reading events from Kafka
consumerSleepBetweenFetchsMs=1000
# Dry runs will not post to  and won’t commit the offset to Kafka
isDryRun=false
# flag to enable/disable performance timings reporting; Set it to true when performance/load-testing your app, set to ‘false’ when deploying in production as it will affect performance of the app; defaults to ‘false'
isPerfReportingEnabled=false

####################################################
#  producer config
####################################################
producer.topic=arch.dispatch.log.dispatch_info.etl
producer.partition.num=18
