############################################
#  producer config
###########################################
metadata.broker.list=kfk1.sys.bj2.yongche.com:9092,kfk2.sys.bj2.yongche.com:9092,kfk3.sys.bj2.yongche.com:9092,kfk4.sys.bj2.yongche.com:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.DefaultEncoder
#0, which means that the producer never waits for an acknowledgement from the broker (the same behavior as 0.7). This option provides the lowest latency but the weakest durability guarantees (some data will be lost when a server fails).
#1, which means that the producer gets an acknowledgement after the leader replica has received the data. This option provides better durability as the client waits until the server acknowledges the request as successful (only messages that were written to the now-dead leader but not yet replicated will be lost).
#-1, which means that the producer gets an acknowledgement after all in-sync replicas have received
producer.type=async
request.required.acks=0
queue.buffering.max.ms=2000
batch.num.messages=500
